DB_TYPE ='mysql'
DB_HOST ='beacon.db'
DB_PORT = 3306
DB_USERNAME = 'remote'
DB_PASSWORD = 'remote'
DB_DATABASE = 'beacon_umo'
DB_SYNC = false

REDIS_HOST = 'beacon.redis'
REDIS_PORT = 6379
REDIS_PASSWORD = ''
REDIS_PREFIX = 'beacon-umo-redis'

STATIC_URL = 'http://beacon.umo.com'
